/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #4a4a4a;
    color: white;
    text-align: center;
    padding: 1em 0;
}

nav {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: center;
}

nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

nav a:hover {
    background-color: #575757;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

footer {
    text-align: center;
    padding: 1em 0;
    background-color: #4a4a4a;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
/* Reset styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Baseline styling */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    color: #333;
    background-color: #fafafa;
}

/* Header styling */
header {
    background: linear-gradient(120deg, #1a73e8, #42a5f5);
    color: white;
    padding: 2em 0;
    text-align: center;
}

header h1 {
    font-size: 3em;
    font-weight: bold;
}

header p {
    font-size: 1.2em;
    margin-top: 0.5em;
}

/* Navigation bar styling */
nav {
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 1em 0;
}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding: 0.5em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #575757;
}

/* Hero section styling */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    background-image: url('../images/hero-background.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    flex-direction: column;
}

.hero-section h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
}

.hero-section p {
    font-size: 1.5em;
    max-width: 600px;
}

/* Gallery styling */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
    cursor: pointer;
}

/* Contact Form styling */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form input, 
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.contact-form button {
    background-color: #1a73e8;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #0f57c2;
}

/* Footer styling */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    margin-top: 40px;
}

footer p {
    margin: 0;
}

/* Responsive design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2em;
    }

    .gallery img {
        width: calc(50% - 10px);
    }

    nav {
        flex-direction: column;
    }

    nav a {
        margin: 5px 0;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5em;
    }

    .gallery img {
        width: 100%;
    }
}
