/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #4a4a4a;
    color: white;
    text-align: center;
    padding: 1em 0;
}

nav {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: center;
}

nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

nav a:hover {
    background-color: #575757;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

footer {
    text-align: center;
    padding: 1em 0;
    background-color: #4a4a4a;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
